1|Player|40|2025-10-15 12:38:09|NORMAL
2|Player|120|2025-10-26 14:51:10|NORMAL
3|Player|130|2025-10-26 14:58:43|NORMAL
4|Player|50|2025-10-26 15:03:11|HARD
5|Player|30|2025-10-26 15:11:33|EASY
6|Player|50|2025-10-26 15:11:52|EASY
7|Player|80|2025-10-26 15:12:32|EASY
8|Player|40|2025-10-26 15:14:10|EASY
9|Player|540|2025-10-26 16:07:52|HARD
11|Player|110|2025-11-02 21:47:44|NORMAL
12|Player|850|2025-11-02 21:58:37|HARD
14|Player|140|2025-11-02 22:22:04|EASY
15|Player|610|2025-11-02 22:23:02|NORMAL
16|Player|140|2025-11-02 22:23:21|HARD
17|Player|1230|2025-11-02 22:25:22|HARD
